<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!--feather icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--my style-->
    <link rel="stylesheet" href="style.css" />
    <title>Tugas Website Coffe</title>
  </head>
  <body>
    <!--navbar star-->
    <nav class="navbar">
      <a href="#" class="navbar-logo"
        ><img src="img/logo.png" alt="YG ENTERTAINMENT" width="50%"
      /></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Gallery</a>
        <a href="#contact">Contact</a>
        <a href="#footer">Footer</a>
      </div>

    </nav>
    <!--navbar end-->

    <!--hero section start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>YG <span> ENTERTAINMENT</span></h1>
        <p>
          YG Entertainment adalah perusahaan hiburan asal Korea Selatan yang
          didirikan pada 1996 di Seoul, Korea Selatan.
        </p>
      </main>
    </section>
    <!--hero section end-->

    <!--about star-->
    <section id="about" class="About">
      <h2><span>Pendiri</span> YG ENTERTAINMENT</h2>

      <div class="row">
        <div class="about-img">
          <img
            src="img/sudah-mundur-yang-hyun-suk-tetap-akan-punya-pengaruh-di-yg-entertainment-7h0skOKYMg.jpg" width="92%"
            alt="yg"
          />
          <h3>Yang Hyun-suk</h3>
          <p>
            Pada tahun 1999, artis YG Entertainment merilis sebuah album
            kolaborasi di bawah nama YG Family yang selanjutnya diikuti
            perilisan album oleh Perry, Swi.T, Big Mama, Lexy, Gummy dan
            Wheesung. Perusahaan ini juga mendirikan label "YG Underground" yang
            menaungi 45RPM dan Stony Skunk. Pada tahun 2001, album kedua YG
            Family dirilis dengan ikut menampilkan G-Dragon yang saat itu
            berusia 13 tahun dan berstatus sebagai trainee. Perusahaan meraih
            kesuksesan di Korea dan Jepang pada tahun 2003 dengan "idola K-pop"
            pertama mereka, Seven. Atas keberhasilannya tersebut, Seven menjadi
            artis pertama dari YG Entertainment yang mencoba menyeberang ke
            kancah musik Amerika Serikat, meskipun debutnya di negara Paman Sam
            itu dianggap gagal bagi sebagian orang.
          </p>
        </div>
        <div class="content">
          <h3>History Perusahaan</h3>
          <p>
            Pada Maret 1996, mantan anggota grup K-pop generasi pertama Seo
            Taiji and Boys, Yang Hyun-suk mendirikan YG Entertainment bersama
            sang adik, Yang Min-suk. Artis pertama yang direkrut perusahaan
            adalah trio hip-hop Keep Six. Saat grup tersebut gagal menarik
            perhatian publik, Yang Hyun-suk mengalihkan fokusnya ke duo Jinusean
            dan pada tahun 1998, ia mendebutkan 1TYM. Keduanya sukses membawa YG
            Entertainment dan aliran musik hip hop masuk ke dalam arus utama
            musik Korea.
          </p>
          
        </div>
      </div>
    </section>
    <!--about end-->

    <!--menu section star-->
    <section id="menu" class="menu">
      <h2><span>Idol</span> Perusahaan</h2>
      <p>
        berikut adalah beberapa girl group atau boy group yang ada di naungan perusahaan YG ENTERTAIMENT
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/boyband-korea-ikon_169.jpeg" alt="espreso" class="menu-card-img" />
          <h3 class="menu-card-title">-IKON-</h3>
        </div>
        <div class="menu-card">
          <img src="img/taeyang-bigbang-hingga-wei-dikabarkan-akan-jadi-solois-kembali-221205133714.jpg" alt="espreso" class="menu-card-img" />
          <h3 class="menu-card-title">-BIG BANG-</h3>
        </div>
        <div class="menu-card">
          <img src="img/bp.jpg" alt="espreso" class="menu-card-img" />
          <h3 class="menu-card-title">-BLACKPINK-</h3>
        </div>
        <div class="menu-card">
          <img src="img/Anggota-resmi-BABYMONSTER.jpg" alt="espreso" class="menu-card-img" />
          <h3 class="menu-card-title">-BABYMONSTER-</h3>
        </div>
      </div>
    </section>
    <!--menu section end-->

    <!--contact sectiocon star-->
    <section id="contact" class="contact">
      <h2><span>kontak</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut
        tempore quos sapiente unde dolorem tenetur nulla culpa velit libero.
      </p>
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5598655.586703277!2d122.57097299478104!3d35.702534905072646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356455ebcb11ba9b%3A0x91249b00ba88db4b!2sKorea%20Selatan!5e1!3m2!1sid!2sid!4v1684835602180!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No hp" />
          </div>
          <button type="submit" class="btn">kirim</button>
        </form>
      </div>
    </section>

    <!--footer start-->
    <footer>
      <div class="social" id="footer">
        <a href="https://www.instagram.com/yg_ent_official/"><i data-feather="instagram"></i></a>
        <a href="https://twitter.com/ygent_official?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i data-feather="twitter"></i></a>
        <a href="https://www.facebook.com/ygfamily/"><i data-feather="facebook"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
        <a href="#footer">Footer</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Zevanni</a>. | &copy; 2023.</p>
      </div>
    </footer>

    <!--footer end-->

    <!--contact section end-->

    <!--feather icons-->
    <script>
      feather.replace();
    </script>

    <!--my js-->
    <script src="script.js"></script>
  </body>
</html>
